{
  "name": "frontend",
  "version": "1.0.0",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "jest": "^29.7.0",
    "jsdom": "^20.0.3"
  },
  "devDependencies": {
    "jest-environment-jsdom": "^29.7.0"
  }
}
